<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EU5-zJ-9ER">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Flash_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-BW-8E6">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SeI-5K-N6K"/>
                                </constraints>
                                <connections>
                                    <segue destination="asy-So-8uu" kind="embed" id="h3H-uM-ZjK"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-Xk-L8v">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QUF-Ef-3TW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O7e-j0-pOE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cwn-Xk-L8v" firstAttribute="top" secondItem="Wqb-BW-8E6" secondAttribute="bottom" id="2RC-lE-PIo"/>
                            <constraint firstItem="Wqb-BW-8E6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bWk-Ep-a3j"/>
                            <constraint firstItem="Cwn-Xk-L8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gkF-rO-pnv"/>
                            <constraint firstAttribute="trailing" secondItem="Cwn-Xk-L8v" secondAttribute="trailing" id="jbe-X0-w0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wqb-BW-8E6" secondAttribute="trailing" id="mkC-b6-PgE"/>
                            <constraint firstItem="Wqb-BW-8E6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ncC-f1-4Ax"/>
                            <constraint firstAttribute="bottom" secondItem="Cwn-Xk-L8v" secondAttribute="bottom" id="o4S-6J-hyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C4P-bq-FA0"/>
                    <connections>
                        <outlet property="articlesTableView" destination="Cwn-Xk-L8v" id="34u-47-o9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1B-jY-U1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EU5-zJ-9ER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6HG-F3-NZH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cf7-aw-nAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYs-qd-mAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="94"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="VmW-ap-aU0">
            <objects>
                <viewController id="asy-So-8uu" customClass="CategoriesVC" customModule="Flash_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3H-2R-vWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-P5-gAx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" red="1" green="0.42505280400000001" blue="0.47695049420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6eu-iF-pO7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="asy-So-8uu" id="ump-Ja-VrG"/>
                                    <outlet property="delegate" destination="asy-So-8uu" id="3yi-Kq-Krf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vOC-P5-gAx" secondAttribute="trailing" id="N6p-tP-tbx"/>
                            <constraint firstItem="vOC-P5-gAx" firstAttribute="leading" secondItem="q3H-2R-vWI" secondAttribute="leading" id="O1u-5S-mms"/>
                            <constraint firstItem="vOC-P5-gAx" firstAttribute="top" secondItem="q3H-2R-vWI" secondAttribute="top" id="ZAf-Yx-QrQ"/>
                            <constraint firstAttribute="bottom" secondItem="vOC-P5-gAx" secondAttribute="bottom" id="fha-LX-H4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejE-J4-OPP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkk-zp-9dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-306"/>
        </scene>
    </scenes>
</document>
