<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EU5-zJ-9ER">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Flash_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-BW-8E6">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SeI-5K-N6K"/>
                                </constraints>
                                <connections>
                                    <segue destination="asy-So-8uu" kind="embed" id="h3H-uM-ZjK"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-Xk-L8v">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QUF-Ef-3TW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O7e-j0-pOE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cwn-Xk-L8v" firstAttribute="top" secondItem="Wqb-BW-8E6" secondAttribute="bottom" id="2RC-lE-PIo"/>
                            <constraint firstItem="Wqb-BW-8E6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bWk-Ep-a3j"/>
                            <constraint firstItem="Cwn-Xk-L8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gkF-rO-pnv"/>
                            <constraint firstAttribute="trailing" secondItem="Cwn-Xk-L8v" secondAttribute="trailing" id="jbe-X0-w0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wqb-BW-8E6" secondAttribute="trailing" id="mkC-b6-PgE"/>
                            <constraint firstItem="Wqb-BW-8E6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ncC-f1-4Ax"/>
                            <constraint firstAttribute="bottom" secondItem="Cwn-Xk-L8v" secondAttribute="bottom" id="o4S-6J-hyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C4P-bq-FA0"/>
                    <connections>
                        <outlet property="articlesTableView" destination="Cwn-Xk-L8v" id="34u-47-o9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="SiE-hE-kn0">
            <objects>
                <viewController storyboardIdentifier="DetailVC" automaticallyAdjustsScrollViewInsets="NO" id="y23-SM-tvP" customClass="DetailVC" customModule="Flash_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbr-dD-AIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-On-Brg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ipv-ee-Hez">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="y23-SM-tvP" id="Ybp-4s-Mqy"/>
                                    <outlet property="delegate" destination="y23-SM-tvP" id="GUk-GO-GNR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jqf-On-Brg" secondAttribute="bottom" id="BEi-gP-w9W"/>
                            <constraint firstAttribute="trailing" secondItem="jqf-On-Brg" secondAttribute="trailing" id="SxR-1C-KW9"/>
                            <constraint firstItem="jqf-On-Brg" firstAttribute="leading" secondItem="qbr-dD-AIU" secondAttribute="leading" id="btQ-pi-HLQ"/>
                            <constraint firstItem="jqf-On-Brg" firstAttribute="top" secondItem="78W-zH-W0C" secondAttribute="top" id="kAC-Ri-PH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78W-zH-W0C"/>
                    </view>
                    <connections>
                        <outlet property="articleCollectionView" destination="jqf-On-Brg" id="ugV-w2-EXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwe-wb-DRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1B-jY-U1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EU5-zJ-9ER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6HG-F3-NZH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cf7-aw-nAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYs-qd-mAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="94"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="VmW-ap-aU0">
            <objects>
                <viewController id="asy-So-8uu" customClass="CategoriesVC" customModule="Flash_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3H-2R-vWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-P5-gAx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6eu-iF-pO7">
                                    <size key="itemSize" width="132" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="vJ7-vd-Pcw" customClass="CategoryCell" customModule="Flash_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="132" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSINESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-vJ-Izc">
                                                    <rect key="frame" x="31" y="9" width="70.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INr-Mx-nUI" userLabel="Lip">
                                                    <rect key="frame" x="0.0" y="30" width="132" height="5"/>
                                                    <color key="backgroundColor" red="1" green="0.42505280400000001" blue="0.47695049420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="3rF-qB-TaK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p8S-vJ-Izc" firstAttribute="centerX" secondItem="vJ7-vd-Pcw" secondAttribute="centerX" id="5nb-dR-lYd"/>
                                            <constraint firstItem="p8S-vJ-Izc" firstAttribute="centerY" secondItem="vJ7-vd-Pcw" secondAttribute="centerY" id="NcO-xX-YUj"/>
                                            <constraint firstAttribute="trailing" secondItem="INr-Mx-nUI" secondAttribute="trailing" id="aJU-ZQ-LYs"/>
                                            <constraint firstItem="INr-Mx-nUI" firstAttribute="leading" secondItem="vJ7-vd-Pcw" secondAttribute="leading" id="bs9-3q-6hW"/>
                                            <constraint firstAttribute="bottom" secondItem="INr-Mx-nUI" secondAttribute="bottom" id="kmF-yR-39a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryTitle" destination="p8S-vJ-Izc" id="6Cs-7f-Z1q"/>
                                            <outlet property="cellLip" destination="INr-Mx-nUI" id="tbS-ty-EKq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="asy-So-8uu" id="ump-Ja-VrG"/>
                                    <outlet property="delegate" destination="asy-So-8uu" id="3yi-Kq-Krf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vOC-P5-gAx" secondAttribute="trailing" id="N6p-tP-tbx"/>
                            <constraint firstItem="vOC-P5-gAx" firstAttribute="leading" secondItem="q3H-2R-vWI" secondAttribute="leading" id="O1u-5S-mms"/>
                            <constraint firstItem="vOC-P5-gAx" firstAttribute="top" secondItem="q3H-2R-vWI" secondAttribute="top" id="ZAf-Yx-QrQ"/>
                            <constraint firstAttribute="bottom" secondItem="vOC-P5-gAx" secondAttribute="bottom" id="fha-LX-H4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejE-J4-OPP"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="vOC-P5-gAx" id="GqT-w4-Vbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkk-zp-9dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-306.02678571428572"/>
        </scene>
    </scenes>
</document>
