<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ArticleDetailCell" customModule="Flash_Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="720"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="376" height="720"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-wg-dE4">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="720"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="we_work_sign" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-xg-tzO" userLabel="Article Image">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Ck5-jb-Iax"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoftBank is turning to its Sprint leaders to bail out WeWork—they’ll need to do better this time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-fD-1e0" userLabel="Article Title">
                                <rect key="frame" x="20" y="240" width="336" height="96"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-yG-0Jc" userLabel="Article Author">
                                <rect key="frame" x="20" y="356" width="336" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvB-bE-sn3">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ari Levy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-SB-NHN">
                                        <rect key="frame" x="22" y="0.0" width="314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 28, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-65-Aoq" userLabel="Article Date">
                                <rect key="frame" x="20" y="379" width="336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-Nt-VXU" userLabel="Line Divider">
                                <rect key="frame" x="20" y="416" width="60" height="2"/>
                                <color key="backgroundColor" red="1" green="0.42505280400000001" blue="0.47695049420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="64R-7J-Awf"/>
                                    <constraint firstAttribute="width" constant="60" id="CzQ-8J-2cT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-Sw-3cQ" userLabel="Article Description">
                                <rect key="frame" x="20" y="438" width="336" height="72"/>
                                <string key="text">SoftBank now owns 80% of WeWork and is using the same trio that struggled operating Sprint to manage the office-sharing company.</string>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCe-xg-tzO" firstAttribute="top" secondItem="EeD-wg-dE4" secondAttribute="top" id="0Fk-Em-Blb"/>
                            <constraint firstItem="hnQ-Nt-VXU" firstAttribute="leading" secondItem="EeD-wg-dE4" secondAttribute="leading" constant="20" id="3sw-48-yaM"/>
                            <constraint firstItem="hnQ-Nt-VXU" firstAttribute="top" secondItem="1S2-65-Aoq" secondAttribute="bottom" constant="20" id="BJM-SI-0ug"/>
                            <constraint firstAttribute="trailing" secondItem="EN5-fD-1e0" secondAttribute="trailing" constant="20" id="D3X-Ue-y7f"/>
                            <constraint firstItem="UCe-xg-tzO" firstAttribute="leading" secondItem="EeD-wg-dE4" secondAttribute="leading" id="G1I-bS-TNF"/>
                            <constraint firstItem="WCM-Sw-3cQ" firstAttribute="leading" secondItem="EeD-wg-dE4" secondAttribute="leading" constant="20" id="LTB-bn-Nax"/>
                            <constraint firstItem="EN5-fD-1e0" firstAttribute="leading" secondItem="EeD-wg-dE4" secondAttribute="leading" constant="20" id="LTg-P6-FN9"/>
                            <constraint firstItem="1S2-65-Aoq" firstAttribute="top" secondItem="BOP-yG-0Jc" secondAttribute="bottom" constant="5" id="LrT-dS-YpG"/>
                            <constraint firstAttribute="trailing" secondItem="UCe-xg-tzO" secondAttribute="trailing" id="TTd-Mu-wbx"/>
                            <constraint firstItem="BOP-yG-0Jc" firstAttribute="leading" secondItem="EeD-wg-dE4" secondAttribute="leading" constant="20" id="U14-hv-92X"/>
                            <constraint firstAttribute="trailing" secondItem="WCM-Sw-3cQ" secondAttribute="trailing" constant="20" id="aaJ-Y2-xn9"/>
                            <constraint firstItem="1S2-65-Aoq" firstAttribute="leading" secondItem="EeD-wg-dE4" secondAttribute="leading" constant="20" id="afr-sR-sDR"/>
                            <constraint firstItem="BOP-yG-0Jc" firstAttribute="top" secondItem="EN5-fD-1e0" secondAttribute="bottom" constant="20" id="bf0-rG-0M2"/>
                            <constraint firstItem="WCM-Sw-3cQ" firstAttribute="top" secondItem="hnQ-Nt-VXU" secondAttribute="bottom" constant="20" id="cCi-kK-C4K"/>
                            <constraint firstAttribute="trailing" secondItem="BOP-yG-0Jc" secondAttribute="trailing" constant="20" id="rAC-fh-rre"/>
                            <constraint firstAttribute="trailing" secondItem="1S2-65-Aoq" secondAttribute="trailing" constant="20" id="vKR-bT-bKg"/>
                            <constraint firstItem="EN5-fD-1e0" firstAttribute="top" secondItem="UCe-xg-tzO" secondAttribute="bottom" constant="20" id="vY1-2I-qOd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EeD-wg-dE4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BVN-YW-y1B"/>
                <constraint firstAttribute="trailing" secondItem="EeD-wg-dE4" secondAttribute="trailing" id="Nbg-k0-od8"/>
                <constraint firstAttribute="bottom" secondItem="EeD-wg-dE4" secondAttribute="bottom" id="bCD-Nk-dKQ"/>
                <constraint firstItem="EeD-wg-dE4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ijb-yD-Uox"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="376" height="720"/>
            <connections>
                <outlet property="articleAuthor" destination="tMW-SB-NHN" id="TWT-04-ffW"/>
                <outlet property="articleDate" destination="1S2-65-Aoq" id="Qhf-U4-GPS"/>
                <outlet property="articleDescription" destination="WCM-Sw-3cQ" id="Dfi-YN-aJ7"/>
                <outlet property="articleImage" destination="UCe-xg-tzO" id="BO0-LT-JpD"/>
                <outlet property="articleTitle" destination="EN5-fD-1e0" id="U5p-bG-8a0"/>
                <outlet property="lineDivider" destination="hnQ-Nt-VXU" id="eMZ-8S-yi6"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="12.723214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="we_work_sign" width="5472" height="3648"/>
    </resources>
</document>
