<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ArticleDetailCell" customModule="Flash_Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="720"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="376" height="720"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-wg-dE4">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="720"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="we_work_sign" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-xg-tzO" userLabel="Article Image">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ck5-jb-Iax"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoftBank is turning to its Sprint leaders to bail out WeWork—they’ll need to do better this time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-fD-1e0" userLabel="Article Title">
                                <rect key="frame" x="20" y="260" width="336" height="96"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-yG-0Jc" userLabel="Article Author">
                                <rect key="frame" x="20" y="376" width="336" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvB-bE-sn3">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="Qk2-3h-D1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ari Levy" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-SB-NHN">
                                        <rect key="frame" x="22" y="0.0" width="314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tMW-SB-NHN" secondAttribute="trailing" id="Rln-Gn-lVi"/>
                                    <constraint firstItem="tMW-SB-NHN" firstAttribute="leading" secondItem="AvB-bE-sn3" secondAttribute="trailing" constant="5" id="VkX-Z1-9fw"/>
                                    <constraint firstItem="tMW-SB-NHN" firstAttribute="top" secondItem="BOP-yG-0Jc" secondAttribute="top" id="p0V-9y-BJ7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 28, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-65-Aoq" userLabel="Article Date">
                                <rect key="frame" x="20" y="399" width="336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-Nt-VXU" userLabel="Line Divider">
                                <rect key="frame" x="20" y="436" width="60" height="2"/>
                                <color key="backgroundColor" red="1" green="0.42505280400000001" blue="0.47695049420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="64R-7J-Awf"/>
                                    <constraint firstAttribute="width" constant="60" id="CzQ-8J-2cT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-Sw-3cQ" userLabel="Article Description">
                                <rect key="frame" x="20" y="458" width="336" height="72"/>
                                <string key="text">SoftBank now owns 80% of WeWork and is using the same trio that struggled operating Sprint to manage the office-sharing company.</string>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-bu-fC8" userLabel="Article Content">
                                <rect key="frame" x="20" y="550" width="336" height="1620"/>
                                <string key="text">SoftBank has a reclamation project on its hands. This week, CEO Masayoshi Son swooped in to take 80% control of WeWork in what amounted to a bailout of the office-sharing company after the public markets rejected it.

We’ve seen this move before. Last time, the results weren’t exactly stellar.

Six years ago, SoftBank bought a 72% stake in Sprint, increasing it to more than 80% over time, in an effort to become a major player in U.S. wireless.

Sprint and WeWork have very little in common as businesses. But the same SoftBank execs — Son, Marcelo Claure and Ron Fisher — are calling the shots and trying to steer a floundering company to sustained profitability.

By the time SoftBank took its first $4.4 billion stake in WeWork, the firm had already established itself as a big money player in Silicon Valley. The environment was very different in October 2012, when SoftBank agreed to take 70% control of Sprint for $20.1 billion (it moved up to 72% for $21.6 billion at the close of the deal). Son said at the time that he could use SoftBank’s experience in the wireless industry in Japan to create the fastest network in the U.S.

SoftBank successfully engineered a sale of Sprint for $6.62 per share to T-Mobile in 2018. (State attorneys general are in court attempting to quash the deal on grounds that it will unacceptably decrease competition.) But SoftBank acquired its majority stake in Sprint for $7.65 a share in 2013. When SoftBank bought Sprint, it was the third-largest U.S. wireless carrier by subscribers. When SoftBank sold, Sprint was a distant fourth behind Verizon, AT&amp;T and T-Mobile.

Sprint even acknowledged in April it didn’t have a sustainable path forward in a filing to the Federal Communications Commission, asking for the regulator to approve its sale.

“Sprint is in a very difficult situation that is only getting worse,” the company said in the letter. “Sprint is losing customers — which then reduces revenues and cash flow — further limiting its ability to invest in its network and service its debt. Simply put, Sprint is not on a sustainable competitive path.”

Adding up its positions in Sprint and WeWork, SoftBank has about $40 billion at stake, putting the firm’s trio of leaders at the center of two highly consequential corporate ordeals that could make or break Son’s image as a titan of American business.

There’s little reason to believe Son, Claure and Fisher can use their Sprint playbook to give WeWork investors and employees confidence in their future success, said Craig Moffett, a telecommunications analyst at MoffettNathanson.

“Sprint has been an unmitigated disaster,” said Moffett. “Sprint has contracted steadily since SoftBank bought it, even in a growing wireless market. Their only hope for an exit is to pray their deal to sell it to T-Mobile is approved.”</string>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCe-xg-tzO" firstAttribute="top" secondItem="EeD-wg-dE4" secondAttribute="top" id="0Fk-Em-Blb"/>
                            <constraint firstItem="vwe-bu-fC8" firstAttribute="top" secondItem="WCM-Sw-3cQ" secondAttribute="bottom" constant="20" id="18y-KX-HZF"/>
                            <constraint firstItem="vwe-bu-fC8" firstAttribute="leading" secondItem="EeD-wg-dE4" secondAttribute="leading" constant="20" id="2qq-9c-6yE"/>
                            <constraint firstItem="hnQ-Nt-VXU" firstAttribute="leading" secondItem="EeD-wg-dE4" secondAttribute="leading" constant="20" id="3sw-48-yaM"/>
                            <constraint firstItem="hnQ-Nt-VXU" firstAttribute="top" secondItem="1S2-65-Aoq" secondAttribute="bottom" constant="20" id="BJM-SI-0ug"/>
                            <constraint firstAttribute="trailing" secondItem="EN5-fD-1e0" secondAttribute="trailing" constant="20" id="D3X-Ue-y7f"/>
                            <constraint firstItem="UCe-xg-tzO" firstAttribute="leading" secondItem="EeD-wg-dE4" secondAttribute="leading" id="G1I-bS-TNF"/>
                            <constraint firstAttribute="trailing" secondItem="vwe-bu-fC8" secondAttribute="trailing" constant="20" id="IGY-bl-xvB"/>
                            <constraint firstItem="WCM-Sw-3cQ" firstAttribute="leading" secondItem="EeD-wg-dE4" secondAttribute="leading" constant="20" id="LTB-bn-Nax"/>
                            <constraint firstItem="EN5-fD-1e0" firstAttribute="leading" secondItem="EeD-wg-dE4" secondAttribute="leading" constant="20" id="LTg-P6-FN9"/>
                            <constraint firstItem="1S2-65-Aoq" firstAttribute="top" secondItem="BOP-yG-0Jc" secondAttribute="bottom" constant="5" id="LrT-dS-YpG"/>
                            <constraint firstAttribute="trailing" secondItem="UCe-xg-tzO" secondAttribute="trailing" id="TTd-Mu-wbx"/>
                            <constraint firstItem="BOP-yG-0Jc" firstAttribute="leading" secondItem="EeD-wg-dE4" secondAttribute="leading" constant="20" id="U14-hv-92X"/>
                            <constraint firstAttribute="trailing" secondItem="WCM-Sw-3cQ" secondAttribute="trailing" constant="20" id="aaJ-Y2-xn9"/>
                            <constraint firstItem="1S2-65-Aoq" firstAttribute="leading" secondItem="EeD-wg-dE4" secondAttribute="leading" constant="20" id="afr-sR-sDR"/>
                            <constraint firstItem="BOP-yG-0Jc" firstAttribute="top" secondItem="EN5-fD-1e0" secondAttribute="bottom" constant="20" id="bf0-rG-0M2"/>
                            <constraint firstItem="WCM-Sw-3cQ" firstAttribute="top" secondItem="hnQ-Nt-VXU" secondAttribute="bottom" constant="20" id="cCi-kK-C4K"/>
                            <constraint firstAttribute="trailing" secondItem="BOP-yG-0Jc" secondAttribute="trailing" constant="20" id="rAC-fh-rre"/>
                            <constraint firstAttribute="trailing" secondItem="1S2-65-Aoq" secondAttribute="trailing" constant="20" id="vKR-bT-bKg"/>
                            <constraint firstItem="EN5-fD-1e0" firstAttribute="top" secondItem="UCe-xg-tzO" secondAttribute="bottom" constant="20" id="vY1-2I-qOd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EeD-wg-dE4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BVN-YW-y1B"/>
                <constraint firstAttribute="trailing" secondItem="EeD-wg-dE4" secondAttribute="trailing" id="Nbg-k0-od8"/>
                <constraint firstAttribute="bottom" secondItem="EeD-wg-dE4" secondAttribute="bottom" id="bCD-Nk-dKQ"/>
                <constraint firstItem="EeD-wg-dE4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ijb-yD-Uox"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="376" height="720"/>
            <connections>
                <outlet property="articleAuthor" destination="tMW-SB-NHN" id="TWT-04-ffW"/>
                <outlet property="articleAuthorSpan" destination="AvB-bE-sn3" id="nbR-mC-uCC"/>
                <outlet property="articleContent" destination="vwe-bu-fC8" id="SPf-YM-mFA"/>
                <outlet property="articleDate" destination="1S2-65-Aoq" id="Qhf-U4-GPS"/>
                <outlet property="articleDescription" destination="WCM-Sw-3cQ" id="Dfi-YN-aJ7"/>
                <outlet property="articleImage" destination="UCe-xg-tzO" id="BO0-LT-JpD"/>
                <outlet property="articleTitle" destination="EN5-fD-1e0" id="U5p-bG-8a0"/>
                <outlet property="bgView" destination="EeD-wg-dE4" id="0SO-25-qHM"/>
                <outlet property="lineDivider" destination="hnQ-Nt-VXU" id="eMZ-8S-yi6"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="12.723214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="we_work_sign" width="5472" height="3648"/>
    </resources>
</document>
